<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GeoColeta</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    
    <style type="text/css">
        /* Ao final, esse CSS irá para um arquivo separado */
        body {
            overflow: hidden;
        }

        #pagina-mobile{
            width: 100%;
            height: 100%;
        }
        #conteudo-mobile{
            padding: 0;
        }
        #map_canvas{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .ui-icon-lixo-plastico{
            background-color: #ff8080;
            background-image: url("img/recicl.png");
        }

        .ui-icon-lixo-papel{
            background-color: #6d9cc8;
            background-image: url("img/recicl.png");
        }

        .ui-icon-lixo-vidro{
            background-color: #95e580;
            background-image: url("img/recicl.png");
        }

        .ui-icon-lixo-metal{
            background-color: #f1ed5b;
            background-image: url("img/recicl.png");
        }

        .ui-icon-lixo-organico{
            background-color: #bf7e5d;
            background-image: url("img/recicl.png");
        }

        .ui-icon-icone-reciclavel{
            background-image: url("img/recicl.png");
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .ui-icon-icone-reciclavel{
                background-image: url("img/recicl-hd.png");
                background-size: 18px 18px;
            }
        }

    </style>
    <script type="text/javascript">
      $(document).ready(function(){
            var map;

            var carrega_mapa = function(){
                var pos = new google.maps.LatLng(-21.2281, -43.7665);

                var mapOptions = {
                    center: pos,
                    zoom: 18,
                    mapTypeId: google.maps.MapTypeId.SATELLITE
                };

                map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

                var marker = new google.maps.Marker({
                    position: pos,
                    map: map,
                    title: 'Minha posição',
                    icon: new google.maps.MarkerImage("http://www.youthnetworks.eu/App_Themes/YouthNetworksTheme/images/GoogleIcons/person_level2-icon.png")
                });
            }

            /* Reposicionao o centro e a nova posiçao. Não reflete mudanças no servidor, então só será útil se
               não formos exibiras lixeiras nesta página inicial.
            */
            $("#recarregar").click(function(){
                // var nova_pos = geolocalização...
                nova_pos = new google.maps.LatLng(-21.2281, -43.7665)
                map.setCenter(nova_pos);
            });

            carrega_mapa();
      });
    </script>
  </head>

  <body>
    <div id="pagina-mobile" data-role="page">

      <div data-role="header" data-position="fixed" data-theme="c">
        <h1>GeoColeta</h1>
        <a href="lista_lixeiras.html" data-icon="icone-reciclavel" data-iconpos="notext">Locais</a>
        <a id="recarregar" data-icon="refresh" data-iconpos="notext">Atualizar</a>
      </div>

      <div id="conteudo-mobile" data-role="content">
            <div id="map_canvas"></div>
      </div>

      <div data-role="footer" data-theme="c" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="checkin.html" data-icon="lixo-plastico">Plástico</a></li>
                <li><a href="checkin.html" data-icon="lixo-papel">Papel</a></li>
                <li><a href="checkin.html" data-icon="lixo-vidro">Vidro</a></li>
                <li><a href="checkin.html" data-icon="lixo-metal">Metal</a></li>
                <li><a href="checkin.html" data-icon="lixo-organico">Orgânico</a></li>
            </ul>
        </div>
      </div>

    </div>
  </body>
</html>
